{
  "name": "Handle",
  "short_name": "Handle",
  "icons": [
    {
      "src": "/public/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff"
}
